In [66]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [67]:
%%sql
sqlite:///../FP/CourseData-Copy1.db

'Connected: @../FP/CourseData-Copy1.db'

In [68]:
%%sql

/* Testing for entity integrity */
SELECT COUNT(*) AS Count
FROM COURSE_OFFERING;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(15955,)]

In [69]:
%%sql

/* Testing for entity integrity */
SELECT COUNT(*) AS Count FROM COURSE_MEETING;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(311159,)]

In [70]:
%%sql

/* Testing for entity integrity */
SELECT COUNT(*) AS Count FROM INSTRUCTOR;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(1105,)]

In [71]:
%%sql 

/* Testing for entity integrity */
SELECT COUNT(*) AS Count FROM CATALOG_DESC;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(4440,)]

In [73]:
%%sql

/* Printing out the individual class meetings for our Database Class */
SELECT primary_instructor AS Teacher, title AS Class, day, start, end
FROM COURSE_OFFERING
JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
JOIN COURSE_MEETING ON (COURSE_OFFERING.course_offering_id=COURSE_MEETING.course_offering_id)
WHERE COURSE_OFFERING.CRN = '39006' AND COURSE_OFFERING.term = 'Spring2019';

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-01-29T18:30:00', '2019-01-29T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-05T18:30:00', '2019-02-05T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-12T18:30:00', '2019-02-12T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-26T18:30:00', '2019-02-26T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-05T18:30:00', '2019-03-05T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-12T18:30:00', '2019-03-12T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-01-29T09:00:00', '2019-01-29T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-05T09:00:00', '2019-02-05T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-12T09:00:00', '2019-02-12T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-26T09:00:00', '2019-02-26T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-05T09:00:00', '2019-03-05T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-12T09:00:00', '2019-03-12T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-02-02T09:00:00', '2019-02-02T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-02-16T09:00:00', '2019-02-16T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-03-09T09:00:00', '2019-03-09T16:00:00')]

In [72]:
%%sql

/* We are checking to see who taught the most classes in Spring2019 */
SELECT DISTINCT (primary_instructor) AS Teacher, COUNT(section) AS No_Sections
FROM COURSE_OFFERING
JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
WHERE act > 10 AND term = 'Spring2019'
GROUP BY primary_instructor
ORDER BY No_sections DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Nancy A.  Moriber', 6),
 ('Anderson   Weekes', 4),
 ('Anthony J.  DeCristofaro', 4),
 ('Ayanna   Eastman', 4),
 ('Bidyut B.  Das', 4),
 ('Christine   Earls', 4),
 ('Christine R.  Rodriguez', 4),
 ('Cynthia A.  Bautista', 4),
 ('Danielle E.  Hall', 4),
 ('Djedjiga   Belfadel', 4)]

In [74]:
%%sql 

/* Calculating the average class size for every Department in the school for Spring 2019 */
SELECT program_name AS Department, AVG(act) AS Average_Size
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 
GROUP BY Department
ORDER BY Average_Size DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Nursing', 37.450439146800505),
 ('Applied Ethics', 29.608695652173914),
 ('Accounting', 27.400452488687783),
 ('Operations Management', 26.666666666666668),
 ('Anthropology', 26.122222222222224),
 ('Biology', 25.631296891747052),
 ('Marketing', 25.601866251944013),
 ('Classical Studies', 25.5),
 ('Management', 24.924836601307188),
 ('Sociology', 24.300531914893618)]

In [75]:
%%sql 
/* Printing out average class size of DSB by last six semesters */
SELECT COURSE_OFFERING.term, AVG(act) AS Average_Size_DSB_Class
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE act > 10 AND location LIKE 'DSB%'
GROUP BY COURSE_OFFERING.term;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Fall2017', 25.190072337241208),
 ('Fall2018', 24.997569275644143),
 ('Spring2018', 23.92589962121212),
 ('Spring2019', 24.902574605032182),
 ('Summer2018', 20.044897959183672),
 ('Winter2018', 15.761904761904763)]

In [59]:
%%sql 

/* Calculating the average class size for every Department in the business school */
SELECT program_name AS Department, AVG(act) AS Average_Size
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE "%DSB%"
GROUP BY Department
ORDER BY Average_Size DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Accounting', 28.11512717536814),
 ('Applied Ethics', 27.69736842105263),
 ('Operations Management', 26.666666666666668),
 ('Marketing', 25.545307443365697),
 ('Management', 24.9449081803005),
 ('Business', 23.266666666666666),
 ('Finance', 22.10688140556369),
 ('Information Systems', 21.098859315589355),
 ('Taxation', 16.48148148148148)]

In [60]:
%%sql

/* Printed out every Accounting class that was offered in the last year (Summer 2018, Fall 2018, and Spring 2019) */
SELECT DISTINCT CRN, title AS Class, primary_instructor AS Teacher, program_name, act AS Students, term AS Semester
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND program_name = 'Accounting' AND act > 10 
OR term = 'Summer2018' AND program_name = 'Taxation' AND act > 10 
OR term = 'Fall2018' AND program_name = 'Accounting' AND act > 10  
OR term = 'Fall2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Spring2019' AND program_name = 'Accounting' AND act > 10
OR term = 'Spring2019' AND program_name = 'Taxation' AND act > 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('58124', 'Issues in a Regulatory Reporting Environment', 'Stephen E.  Yost', 'Accounting', 28, 'Summer2018'),
 ('58125', 'Issues in a Regulatory Reporting Environment', 'Stephen E.  Yost', 'Accounting', 24, 'Summer2018'),
 ('58101', 'Accounting for Governments, Hospitals, and Universities', 'Milo W.  Peck', 'Accounting', 23, 'Summer2018'),
 ('58102', 'Accounting for Governments, Hospitals, and Universities', 'Milo W.  Peck', 'Accounting', 23, 'Summer2018'),
 ('58202', 'Accounting for Governments, Hospitals, and Universities', 'Milo W.  Peck', 'Accounting', 22, 'Summer2018'),
 ('58103', 'Financial Statement Analysis', 'Lisa Suzanne  Haylon', 'Accounting', 23, 'Summer2018'),
 ('58104', 'Financial Statement Analysis', 'Patricia M.  Poli', 'Accounting', 24, 'Summer2018'),
 ('58203', 'Financial Statement Analysis', 'Patricia M.  Poli', 'Accounting', 20, 'Summer2018'),
 ('58162', 'Entity Taxation', 'Kathi M.  Mettler', 'Taxation', 16, 'Summer2018'),
 ('74177', 'Introduction to Financial Accounting', 'Michael P.  Coyne', 'Accounting', 28, 'Fall2018'),
 ('74194', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Fall2018'),
 ('74195', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Fall2018'),
 ('74196', 'Introduction to Financial Accounting', 'Kara E.  Hunter', 'Accounting', 29, 'Fall2018'),
 ('74197', 'Introduction to Financial Accounting', 'Kara E.  Hunter', 'Accounting', 29, 'Fall2018'),
 ('74349', 'Introduction to Financial Accounting', 'Rebecca I.  Bloch', 'Accounting', 32, 'Fall2018'),
 ('74359', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 29, 'Fall2018'),
 ('74543', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 30, 'Fall2018'),
 ('74749', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 30, 'Fall2018'),
 ('74750', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 31, 'Fall2018'),
 ('74929', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 33, 'Fall2018'),
 ('74930', 'Introduction to Financial Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 33, 'Fall2018'),
 ('74931', 'Introduction to Financial Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 29, 'Fall2018'),
 ('75084', 'Introduction to Financial Accounting', 'Kristen   Tharrington', 'Accounting', 32, 'Fall2018'),
 ('75689', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 31, 'Fall2018'),
 ('75690', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 30, 'Fall2018'),
 ('74152', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 21, 'Fall2018'),
 ('74932', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 19, 'Fall2018'),
 ('74039', 'Intermediate Accounting I', 'Milo W.  Peck', 'Accounting', 20, 'Fall2018'),
 ('74040', 'Intermediate Accounting I', 'Milo W.  Peck', 'Accounting', 24, 'Fall2018'),
 ('74852', 'Intermediate Accounting I', 'Arleen N.  Kardos', 'Accounting', 24, 'Fall2018'),
 ('75468', 'Intermediate Accounting I', 'Arleen N.  Kardos', 'Accounting', 24, 'Fall2018'),
 ('74256', 'Intermediate Accounting II', 'Scott M  Brenner', 'Accounting', 17, 'Fall2018'),
 ('74934', 'Advanced Accounting', 'Patricia M.  Poli', 'Accounting', 18, 'Fall2018'),
 ('75085', 'Advanced Accounting', 'Patricia M.  Poli', 'Accounting', 18, 'Fall2018'),
 ('74156', 'Cost Management', 'Bruce   Bradford', 'Accounting', 20, 'Fall2018'),
 ('75264', 'Cost Management', 'Ahmed M.  Ebrahim', 'Accounting', 28, 'Fall2018'),
 ('74146', 'Auditing', 'Richard   Hunter', 'Accounting', 15, 'Fall2018'),
 ('74572', 'Auditing', 'David L.  Glinka', 'Accounting', 29, 'Fall2018'),
 ('75086', 'Auditing', 'Kara E.  Hunter', 'Accounting', 28, 'Fall2018'),
 ('74041', 'Federal Income Taxation I', 'Charles   Gill', 'Accounting', 29, 'Fall2018'),
 ('74351', 'Federal Income Taxation I', 'Charles   Gill', 'Accounting', 29, 'Fall2018'),
 ('75951', 'Federal Income Taxation I', 'Milo W.  Peck', 'Accounting', 20, 'Fall2018'),
 ('75691', 'Not-for-Profit Accounting', 'Rebecca I.  Bloch', 'Accounting', 12, 'Fall2018'),
 ('74648', 'Accounting Information for Decision-Making', 'Michael P.  Coyne', 'Accounting', 23, 'Fall2018'),
 ('74649', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 18, 'Fall2018'),
 ('74650', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 16, 'Fall2018'),
 ('74651', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 17, 'Fall2018'),
 ('75265', 'Issues in Accounting Ethics', 'Jenna Marie  Allegretto', 'Accounting', 17, 'Fall2018'),
 ('74652', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 17, 'Fall2018'),
 ('74653', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 16, 'Fall2018'),
 ('75266', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 17, 'Fall2018'),
 ('75087', 'Tax Research', 'Kathi M.  Mettler', 'Taxation', 18, 'Fall2018'),
 ('74845', 'Tax of Property Transactions', 'David J.  Orticelli', 'Taxation', 16, 'Fall2018'),
 ('74663', 'Entity Taxation', 'Kathi M.  Mettler', 'Taxation', 26, 'Fall2018'),
 ('74664', 'Entity Taxation', 'Kathi M.  Mettler', 'Taxation', 28, 'Fall2018'),
 ('74933', 'Partnership Taxation', 'Ira P.  Klein', 'Taxation', 21, 'Fall2018'),
 ('37364', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 27, 'Spring2019'),
 ('37723', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 27, 'Spring2019'),
 ('37079', 'Introduction to Management Accounting', 'Rebecca I.  Bloch', 'Accounting', 32, 'Spring2019'),
 ('37155', 'Introduction to Management Accounting', 'Rebecca I.  Bloch', 'Accounting', 29, 'Spring2019'),
 ('37171', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 31, 'Spring2019'),
 ('37174', 'Introduction to Management Accounting', 'Michael P.  Coyne', 'Accounting', 32, 'Spring2019'),
 ('37256', 'Introduction to Management Accounting', 'Michael P.  Coyne', 'Accounting', 32, 'Spring2019'),
 ('37365', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37366', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37510', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37549', 'Introduction to Management Accounting', 'Arleen N.  Kardos', 'Accounting', 32, 'Spring2019'),
 ('37550', 'Introduction to Management Accounting', 'Arleen N.  Kardos', 'Accounting', 32, 'Spring2019'),
 ('37551', 'Introduction to Management Accounting', 'Joan L.  Lee', 'Accounting', 32, 'Spring2019'),
 ('37682', 'Introduction to Management Accounting', 'Joan L.  Lee', 'Accounting', 31, 'Spring2019'),
 ('38736', 'Introduction to Management Accounting', 'Kristen   Tharrington', 'Accounting', 29, 'Spring2019'),
 ('38738', 'Introduction to Management Accounting', 'Stephanie   Miller', 'Accounting', 32, 'Spring2019'),
 ('39035', 'Introduction to Management Accounting', 'Kristen   Tharrington', 'Accounting', 32, 'Spring2019'),
 ('37129', 'Intermediate Accounting I', 'Stephen E.  Yost', 'Accounting', 16, 'Spring2019'),
 ('37032', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 27, 'Spring2019'),
 ('37062', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 29, 'Spring2019'),
 ('37257', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 27, 'Spring2019'),
 ('37367', 'Accounting Information Systems', 'Scott M  Brenner', 'Accounting', 14, 'Spring2019'),
 ('38739', 'Accounting Information Systems', 'Scott M  Brenner', 'Accounting', 12, 'Spring2019'),
 ('37137', 'Advanced Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 26, 'Spring2019'),
 ('37216', 'Advanced Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 25, 'Spring2019'),
 ('37295', 'Cost Management', 'Bruce   Bradford', 'Accounting', 25, 'Spring2019'),
 ('37553', 'Cost Management', 'Bruce   Bradford', 'Accounting', 25, 'Spring2019'),
 ('37212', 'Auditing', 'John L.  DeMelis', 'Accounting', 33, 'Spring2019'),
 ('37218', 'Federal Income Taxation I', 'Kathi M.  Mettler', 'Accounting', 33, 'Spring2019'),
 ('39011', 'Accounting Information for Decision-Making', 'Michael P.  Coyne', 'Accounting', 17, 'Spring2019'),
 ('37517', 'Accounting Information Systems and Technology', 'Ahmed M.  Ebrahim', 'Accounting', 29, 'Spring2019'),
 ('37646', 'Issues in Internal Audit', 'Rob   Hornak', 'Accounting', 27, 'Spring2019'),
 ('37518', 'Audit Issues in a Global Environment', 'Paul   Caster', 'Accounting', 24, 'Spring2019'),
 ('38151', 'Audit Issues in a Global Environment', 'Paul   Caster', 'Accounting', 17, 'Spring2019'),
 ('38152', 'Forensic Accounting', 'Victor E.  Hartman', 'Accounting', 16, 'Spring2019'),
 ('37812', 'International Taxation', 'Kathi M.  Mettler', 'Taxation', 17, 'Spring2019'),
 ('37412', 'Tax Planning', 'Ira P.  Klein', 'Taxation', 16, 'Spring2019'),
 ('38419', 'Practicum in Taxation', 'Kathi M.  Mettler', 'Taxation', 12, 'Spring2019')]

In [61]:
%%sql

/* Creating a list of the number of classes a teacher has taught and the number of distinct preps they have to done
since 2014*/
SELECT INSTRUCTOR.instructor_id, primary_instructor, COUNT(title) AS Classes_Taught, COUNT(DISTINCT title) AS Distinct_Preps
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
WHERE act > 10
GROUP BY primary_instructor
ORDER BY Classes_Taught DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(859, 'Nicole Elizabeth  Heller', 156, 15),
 (246, 'Kamala   Kiem', 93, 33),
 (420, 'Nancy A.  Moriber', 67, 17),
 (52, 'Anthony J.  DeCristofaro', 56, 7),
 (51, 'Christine   Earls', 48, 8),
 (457, 'Bidyut B.  Das', 46, 7),
 (70, 'Sharlene A.  McEvoy', 45, 5),
 (9, 'Milo W.  Peck', 43, 5),
 (251, 'Rose P.  Rodrigues', 43, 7),
 (307, 'John E.  Neal', 41, 6)]

In [62]:
%%sql

/* Creating a list of the number of classes a teacher has taught and the number of distinct preps they have to done
in the last year*/
SELECT INSTRUCTOR.instructor_id, primary_instructor, COUNT(title) AS Classes_Taught, COUNT(DISTINCT title) AS Distinct_Preps, program_name 
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND act > 10
OR term = 'Fall2018' AND act > 10
OR term = 'Spring2019' AND act > 10
GROUP BY primary_instructor
ORDER BY Classes_Taught DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(420, 'Nancy A.  Moriber', 15, 14, 'Nursing'),
 (52, 'Anthony J.  DeCristofaro', 11, 4, 'Biology'),
 (457, 'Bidyut B.  Das', 10, 5, 'Physics'),
 (51, 'Christine   Earls', 10, 5, 'Nursing'),
 (698, 'Christine R.  Rodriguez', 10, 3, 'Biology'),
 (638, 'Michael Walden  Creane', 10, 7, 'Psychology'),
 (380, 'Katherine Marie  Saracino', 9, 5, 'Nursing'),
 (9, 'Milo W.  Peck', 9, 4, 'Accounting'),
 (111, 'Qin   Zhang', 9, 6, 'Communication'),
 (70, 'Sharlene A.  McEvoy', 9, 3, 'Business')]

In [63]:
%%sql

/* Creating a list of the number of classes an Accounting teacher has taught and the number of distinct 
preps they have to done in the last year*/
SELECT primary_instructor AS Teacher, COUNT(title) AS Classes, COUNT(DISTINCT title) AS Preps
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND program_name = 'Accounting' AND act > 10
OR term = 'Summer2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Fall2018' AND program_name = 'Accounting' AND act > 10  
OR term = 'Fall2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Spring2019' AND program_name = 'Accounting' AND act > 10
OR term = 'Spring2019' AND program_name = 'Taxation' AND act > 10
GROUP BY primary_instructor
ORDER BY Classes DESC;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Milo W.  Peck', 9, 4),
 ('Jo Ann   Drusbosky', 7, 2),
 ('Kathi M.  Mettler', 7, 5),
 ('Ahmed M.  Ebrahim', 6, 3),
 ('Bruce   Bradford', 6, 2),
 ('Scott M  Brenner', 6, 3),
 ('Joan L.  Lee', 5, 2),
 ('Lisa Suzanne  Haylon', 5, 3),
 ('Michael P.  Coyne', 5, 3),
 ('Arleen N.  Kardos', 4, 2),
 ('Patricia M.  Poli', 4, 2),
 ('Rebecca I.  Bloch', 4, 3),
 ('Dawn W  Massey', 3, 1),
 ('Kara E.  Hunter', 3, 2),
 ('Kristen   Tharrington', 3, 2),
 ('Stephen E.  Yost', 3, 2),
 ('Charles   Gill', 2, 1),
 ('Ira P.  Klein', 2, 2),
 ('Paul   Caster', 2, 1),
 ('David J.  Orticelli', 1, 1),
 ('David L.  Glinka', 1, 1),
 ('Jenna Marie  Allegretto', 1, 1),
 ('John L.  DeMelis', 1, 1),
 ('Richard   Hunter', 1, 1),
 ('Rob   Hornak', 1, 1),
 ('Stephanie   Miller', 1, 1),
 ('Victor E.  Hartman', 1, 1)]

In [64]:
%%sql 
/* Creating a list of the different number of classes a department offered in the last year */
SELECT DISTINCT COUNT(title) AS Title, program_name AS Department
FROM COURSE_OFFERING
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Spring2019' AND act > 10
OR term = 'Fall2018' AND act > 10
OR term = 'Summer2018' AND act > 10
GROUP BY program_name
ORDER BY Title DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(158, 'English'),
 (131, 'Nursing'),
 (117, 'Biology'),
 (112, 'Mathematics'),
 (88, 'Religious Studies'),
 (85, 'Accounting'),
 (82, 'Philosophy'),
 (80, 'Psychology'),
 (77, 'Spanish'),
 (75, 'Chemistry')]

In [65]:
#Imported packages in order to be able to pull a table to a dataframe
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///../FP/CourseData-Copy1.db")

In [49]:
#Used an engine to pull select teacher information to a dataframe that will be used in our datawarehouse creation 
with engine.connect() as conn, conn.begin():
    Teacher_Info = pd.read_sql("SELECT INSTRUCTOR.instructor_id, primary_instructor, COUNT(title) AS classes_taught, COUNT(DISTINCT title) AS distinct_preps, program_name FROM COURSE_OFFERING JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id) JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id) WHERE term = 'Summer2018' AND act > 10 OR term = 'Fall2018' AND act > 10 OR term = 'Spring2019' AND act > 10 GROUP BY primary_instructor ORDER BY Classes_Taught DESC;", conn)

In [51]:
#Saved the Teacher_Info dataframe to a csv so can be imported into our datawarehouse
Teacher_Info.to_csv('teacher_info.csv', index=False)

In [7]:
#Used an engine to pull select teacher information to a dataframe that will be used in our datawarehouse creation 
with engine.connect() as conn, conn.begin():
    course_info = pd.read_sql("SELECT COURSE_OFFERING.CRN, instructor_id, catalog_desc_id, COURSE_OFFERING.course_offering_id, location, cap, act, rem FROM COURSE_OFFERING JOIN COURSE_MEETING ON (COURSE_MEETING.course_offering_id=COURSE_OFFERING.course_offering_id) WHERE COURSE_OFFERING.term = 'Summer2018' AND act > 10 OR COURSE_OFFERING.term = 'Fall2018' AND act > 10 OR COURSE_OFFERING.term = 'Spring2019' AND act > 10;", conn)

In [63]:
#Saved the course_Info dataframe to a csv so can be imported into our datawarehouse
course_info.to_csv('course_info.csv', index=False)