In [1]:
%load_ext sql

In [2]:
%%sql
sqlite:///../FP/CourseData-Copy1.db

'Connected: @../FP/CourseData-Copy1.db'

In [3]:
%%sql
SELECT COUNT(*) AS Count
FROM COURSE_OFFERING;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(15955,)]

In [4]:
%%sql
SELECT COUNT(*) AS Count FROM COURSE_MEETING;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(311159,)]

In [5]:
%%sql
SELECT COUNT(*) AS Count FROM INSTRUCTOR;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(1105,)]

In [9]:
%%sql 
SELECT COUNT(*) AS Count FROM CATALOG_DESC;

 * sqlite:///CourseData.db
Done.

[(4440,)]

In [13]:
%%sql
SELECT DISTINCT (primary_instructor) AS Teacher, COUNT(section) AS No_Sections
FROM COURSE_OFFERING
JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
WHERE act > 10 AND term = 'Spring2019'
GROUP BY primary_instructor
ORDER BY No_sections DESC
LIMIT 10;

 * sqlite:///CourseData.db
Done.

[('Nancy A.  Moriber', 6),
 ('Anderson   Weekes', 4),
 ('Anthony J.  DeCristofaro', 4),
 ('Ayanna   Eastman', 4),
 ('Bidyut B.  Das', 4),
 ('Christine   Earls', 4),
 ('Christine R.  Rodriguez', 4),
 ('Cynthia A.  Bautista', 4),
 ('Danielle E.  Hall', 4),
 ('Djedjiga   Belfadel', 4)]

In [30]:
%%sql
SELECT primary_instructor AS Teacher, title AS Class, day, start, end
FROM COURSE_OFFERING
JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
JOIN COURSE_MEETING ON (COURSE_OFFERING.course_offering_id=COURSE_MEETING.course_offering_id)
WHERE COURSE_OFFERING.CRN = '39006' AND COURSE_OFFERING.term = 'Spring2019';

 * sqlite:///CourseData.db
Done.

[('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-01-29T18:30:00', '2019-01-29T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-05T18:30:00', '2019-02-05T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-12T18:30:00', '2019-02-12T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-26T18:30:00', '2019-02-26T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-05T18:30:00', '2019-03-05T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-12T18:30:00', '2019-03-12T21:30:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-01-29T09:00:00', '2019-01-29T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-05T09:00:00', '2019-02-05T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-12T09:00:00', '2019-02-12T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-02-26T09:00:00', '2019-02-26T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-05T09:00:00', '2019-03-05T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'T', '2019-03-12T09:00:00', '2019-03-12T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-02-02T09:00:00', '2019-02-02T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-02-16T09:00:00', '2019-02-16T16:00:00'),
 ('Christopher L.  Huntley', 'Databases for Business Analytics', 'S', '2019-03-09T09:00:00', '2019-03-09T16:00:00')]

In [8]:
%%sql 
SELECT program_name, AVG(act) AS Average_Size
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%'
GROUP BY program_name
ORDER BY Average_Size DESC;

 * sqlite:///CourseData.db
Done.

[('Accounting', 28.11512717536814),
 ('Applied Ethics', 27.69736842105263),
 ('Operations Management', 26.666666666666668),
 ('Marketing', 25.545307443365697),
 ('Management', 24.9449081803005),
 ('Business', 23.266666666666666),
 ('Finance', 22.10688140556369),
 ('Information Systems', 21.098859315589355),
 ('Taxation', 16.48148148148148)]

In [9]:
%%sql
SELECT DISTINCT CRN, title AS Class, primary_instructor AS Teacher, program_name, act AS Students, term AS Semester
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Fall2018' AND program_name = 'Accounting' AND act > 10  
OR term = 'Fall2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Spring2019' AND program_name = 'Accounting' AND act > 10
OR term = 'Spring2019' AND program_name = 'Taxation' AND act > 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('74177', 'Introduction to Financial Accounting', 'Michael P.  Coyne', 'Accounting', 28, 'Fall2018'),
 ('74194', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Fall2018'),
 ('74195', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Fall2018'),
 ('74196', 'Introduction to Financial Accounting', 'Kara E.  Hunter', 'Accounting', 29, 'Fall2018'),
 ('74197', 'Introduction to Financial Accounting', 'Kara E.  Hunter', 'Accounting', 29, 'Fall2018'),
 ('74349', 'Introduction to Financial Accounting', 'Rebecca I.  Bloch', 'Accounting', 32, 'Fall2018'),
 ('74359', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 29, 'Fall2018'),
 ('74543', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 30, 'Fall2018'),
 ('74749', 'Introduction to Financial Accounting', 'Scott M  Brenner', 'Accounting', 30, 'Fall2018'),
 ('74750', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 31, 'Fall2018'),
 ('74929', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 33, 'Fall2018'),
 ('74930', 'Introduction to Financial Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 33, 'Fall2018'),
 ('74931', 'Introduction to Financial Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 29, 'Fall2018'),
 ('75084', 'Introduction to Financial Accounting', 'Kristen   Tharrington', 'Accounting', 32, 'Fall2018'),
 ('75689', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 31, 'Fall2018'),
 ('75690', 'Introduction to Financial Accounting', 'Jo Ann   Drusbosky', 'Accounting', 30, 'Fall2018'),
 ('74152', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 21, 'Fall2018'),
 ('74932', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 19, 'Fall2018'),
 ('74039', 'Intermediate Accounting I', 'Milo W.  Peck', 'Accounting', 20, 'Fall2018'),
 ('74040', 'Intermediate Accounting I', 'Milo W.  Peck', 'Accounting', 24, 'Fall2018'),
 ('74852', 'Intermediate Accounting I', 'Arleen N.  Kardos', 'Accounting', 24, 'Fall2018'),
 ('75468', 'Intermediate Accounting I', 'Arleen N.  Kardos', 'Accounting', 24, 'Fall2018'),
 ('74256', 'Intermediate Accounting II', 'Scott M  Brenner', 'Accounting', 17, 'Fall2018'),
 ('74934', 'Advanced Accounting', 'Patricia M.  Poli', 'Accounting', 18, 'Fall2018'),
 ('75085', 'Advanced Accounting', 'Patricia M.  Poli', 'Accounting', 18, 'Fall2018'),
 ('74156', 'Cost Management', 'Bruce   Bradford', 'Accounting', 20, 'Fall2018'),
 ('75264', 'Cost Management', 'Ahmed M.  Ebrahim', 'Accounting', 28, 'Fall2018'),
 ('74146', 'Auditing', 'Richard   Hunter', 'Accounting', 15, 'Fall2018'),
 ('74572', 'Auditing', 'David L.  Glinka', 'Accounting', 29, 'Fall2018'),
 ('75086', 'Auditing', 'Kara E.  Hunter', 'Accounting', 28, 'Fall2018'),
 ('74041', 'Federal Income Taxation I', 'Charles   Gill', 'Accounting', 29, 'Fall2018'),
 ('74351', 'Federal Income Taxation I', 'Charles   Gill', 'Accounting', 29, 'Fall2018'),
 ('75951', 'Federal Income Taxation I', 'Milo W.  Peck', 'Accounting', 20, 'Fall2018'),
 ('75691', 'Not-for-Profit Accounting', 'Rebecca I.  Bloch', 'Accounting', 12, 'Fall2018'),
 ('74648', 'Accounting Information for Decision-Making', 'Michael P.  Coyne', 'Accounting', 23, 'Fall2018'),
 ('74649', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 18, 'Fall2018'),
 ('74650', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 16, 'Fall2018'),
 ('74651', 'Issues in Accounting Ethics', 'Joan L.  Lee', 'Accounting', 17, 'Fall2018'),
 ('75265', 'Issues in Accounting Ethics', 'Jenna Marie  Allegretto', 'Accounting', 17, 'Fall2018'),
 ('74652', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 17, 'Fall2018'),
 ('74653', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 16, 'Fall2018'),
 ('75266', 'Research on Contemporary Issues in Accounting', 'Dawn W  Massey', 'Accounting', 17, 'Fall2018'),
 ('75087', 'Tax Research', 'Kathi M.  Mettler', 'Taxation', 18, 'Fall2018'),
 ('74845', 'Tax of Property Transactions', 'David J.  Orticelli', 'Taxation', 16, 'Fall2018'),
 ('74663', 'Entity Taxation', 'Kathi M.  Mettler', 'Taxation', 26, 'Fall2018'),
 ('74664', 'Entity Taxation', 'Kathi M.  Mettler', 'Taxation', 28, 'Fall2018'),
 ('74933', 'Partnership Taxation', 'Ira P.  Klein', 'Taxation', 21, 'Fall2018'),
 ('37364', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 27, 'Spring2019'),
 ('37723', 'Introduction to Financial Accounting', 'Ahmed M.  Ebrahim', 'Accounting', 27, 'Spring2019'),
 ('37079', 'Introduction to Management Accounting', 'Rebecca I.  Bloch', 'Accounting', 32, 'Spring2019'),
 ('37155', 'Introduction to Management Accounting', 'Rebecca I.  Bloch', 'Accounting', 29, 'Spring2019'),
 ('37171', 'Introduction to Management Accounting', 'Bruce   Bradford', 'Accounting', 31, 'Spring2019'),
 ('37174', 'Introduction to Management Accounting', 'Michael P.  Coyne', 'Accounting', 32, 'Spring2019'),
 ('37256', 'Introduction to Management Accounting', 'Michael P.  Coyne', 'Accounting', 32, 'Spring2019'),
 ('37365', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37366', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37510', 'Introduction to Management Accounting', 'Jo Ann   Drusbosky', 'Accounting', 32, 'Spring2019'),
 ('37549', 'Introduction to Management Accounting', 'Arleen N.  Kardos', 'Accounting', 32, 'Spring2019'),
 ('37550', 'Introduction to Management Accounting', 'Arleen N.  Kardos', 'Accounting', 32, 'Spring2019'),
 ('37551', 'Introduction to Management Accounting', 'Joan L.  Lee', 'Accounting', 32, 'Spring2019'),
 ('37682', 'Introduction to Management Accounting', 'Joan L.  Lee', 'Accounting', 31, 'Spring2019'),
 ('38736', 'Introduction to Management Accounting', 'Kristen   Tharrington', 'Accounting', 29, 'Spring2019'),
 ('38738', 'Introduction to Management Accounting', 'Stephanie   Miller', 'Accounting', 32, 'Spring2019'),
 ('39035', 'Introduction to Management Accounting', 'Kristen   Tharrington', 'Accounting', 32, 'Spring2019'),
 ('37129', 'Intermediate Accounting I', 'Stephen E.  Yost', 'Accounting', 16, 'Spring2019'),
 ('37032', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 27, 'Spring2019'),
 ('37062', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 29, 'Spring2019'),
 ('37257', 'Intermediate Accounting II', 'Milo W.  Peck', 'Accounting', 27, 'Spring2019'),
 ('37367', 'Accounting Information Systems', 'Scott M  Brenner', 'Accounting', 14, 'Spring2019'),
 ('38739', 'Accounting Information Systems', 'Scott M  Brenner', 'Accounting', 12, 'Spring2019'),
 ('37137', 'Advanced Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 26, 'Spring2019'),
 ('37216', 'Advanced Accounting', 'Lisa Suzanne  Haylon', 'Accounting', 25, 'Spring2019'),
 ('37295', 'Cost Management', 'Bruce   Bradford', 'Accounting', 25, 'Spring2019'),
 ('37553', 'Cost Management', 'Bruce   Bradford', 'Accounting', 25, 'Spring2019'),
 ('37212', 'Auditing', 'John L.  DeMelis', 'Accounting', 33, 'Spring2019'),
 ('37218', 'Federal Income Taxation I', 'Kathi M.  Mettler', 'Accounting', 33, 'Spring2019'),
 ('39011', 'Accounting Information for Decision-Making', 'Michael P.  Coyne', 'Accounting', 17, 'Spring2019'),
 ('37517', 'Accounting Information Systems and Technology', 'Ahmed M.  Ebrahim', 'Accounting', 29, 'Spring2019'),
 ('37646', 'Issues in Internal Audit', 'Rob   Hornak', 'Accounting', 27, 'Spring2019'),
 ('37518', 'Audit Issues in a Global Environment', 'Paul   Caster', 'Accounting', 24, 'Spring2019'),
 ('38151', 'Audit Issues in a Global Environment', 'Paul   Caster', 'Accounting', 17, 'Spring2019'),
 ('38152', 'Forensic Accounting', 'Victor E.  Hartman', 'Accounting', 16, 'Spring2019'),
 ('37812', 'International Taxation', 'Kathi M.  Mettler', 'Taxation', 17, 'Spring2019'),
 ('37412', 'Tax Planning', 'Ira P.  Klein', 'Taxation', 16, 'Spring2019'),
 ('38419', 'Practicum in Taxation', 'Kathi M.  Mettler', 'Taxation', 12, 'Spring2019')]

In [3]:
%%sql
SELECT primary_instructor AS Teacher, COUNT(title) AS Classes
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND program_name = 'Accounting' AND act > 10
OR term = 'Summer2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Fall2018' AND program_name = 'Accounting' AND act > 10  
OR term = 'Fall2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Spring2019' AND program_name = 'Accounting' AND act > 10
OR term = 'Spring2019' AND program_name = 'Taxation' AND act > 10
OR term = 'Fall2018' AND program_name = 'Applied_Ethics' AND act > 10 AND primary_instructor = 'Joan L. Lee'
OR term = 'Spring2019' AND program_name = 'Applied_Ethics' AND act > 10 AND primary_instructor = 'Joan L. Lee'
GROUP BY primary_instructor
ORDER BY Classes DESC;

 * sqlite:///CourseData.db
Done.

[('Milo W.  Peck', 9),
 ('Jo Ann   Drusbosky', 7),
 ('Kathi M.  Mettler', 7),
 ('Ahmed M.  Ebrahim', 6),
 ('Bruce   Bradford', 6),
 ('Scott M  Brenner', 6),
 ('Joan L.  Lee', 5),
 ('Lisa Suzanne  Haylon', 5),
 ('Michael P.  Coyne', 5),
 ('Arleen N.  Kardos', 4),
 ('Patricia M.  Poli', 4),
 ('Rebecca I.  Bloch', 4),
 ('Dawn W  Massey', 3),
 ('Kara E.  Hunter', 3),
 ('Kristen   Tharrington', 3),
 ('Stephen E.  Yost', 3),
 ('Charles   Gill', 2),
 ('Ira P.  Klein', 2),
 ('Paul   Caster', 2),
 ('David J.  Orticelli', 1),
 ('David L.  Glinka', 1),
 ('Jenna Marie  Allegretto', 1),
 ('John L.  DeMelis', 1),
 ('Richard   Hunter', 1),
 ('Rob   Hornak', 1),
 ('Stephanie   Miller', 1),
 ('Victor E.  Hartman', 1)]

In [10]:
%%sql
SELECT primary_instructor AS Teacher, COUNT(title) AS Classes, COUNT(DISTINCT title) AS Preps
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND program_name = 'Accounting' AND act > 10
OR term = 'Summer2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Fall2018' AND program_name = 'Accounting' AND act > 10  
OR term = 'Fall2018' AND program_name = 'Taxation' AND act > 10
OR term = 'Spring2019' AND program_name = 'Accounting' AND act > 10
OR term = 'Spring2019' AND program_name = 'Taxation' AND act > 10
OR term = 'Fall2018' AND program_name = 'Applied_Ethics' AND act > 10 AND primary_instructor = 'Joan L. Lee'
OR term = 'Spring2019' AND program_name = 'Applied_Ethics' AND act > 10 AND primary_instructor = 'Joan L. Lee'
GROUP BY primary_instructor
ORDER BY Classes DESC;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[('Milo W.  Peck', 9, 4),
 ('Jo Ann   Drusbosky', 7, 2),
 ('Kathi M.  Mettler', 7, 5),
 ('Ahmed M.  Ebrahim', 6, 3),
 ('Bruce   Bradford', 6, 2),
 ('Scott M  Brenner', 6, 3),
 ('Joan L.  Lee', 5, 2),
 ('Lisa Suzanne  Haylon', 5, 3),
 ('Michael P.  Coyne', 5, 3),
 ('Arleen N.  Kardos', 4, 2),
 ('Patricia M.  Poli', 4, 2),
 ('Rebecca I.  Bloch', 4, 3),
 ('Dawn W  Massey', 3, 1),
 ('Kara E.  Hunter', 3, 2),
 ('Kristen   Tharrington', 3, 2),
 ('Stephen E.  Yost', 3, 2),
 ('Charles   Gill', 2, 1),
 ('Ira P.  Klein', 2, 2),
 ('Paul   Caster', 2, 1),
 ('David J.  Orticelli', 1, 1),
 ('David L.  Glinka', 1, 1),
 ('Jenna Marie  Allegretto', 1, 1),
 ('John L.  DeMelis', 1, 1),
 ('Richard   Hunter', 1, 1),
 ('Rob   Hornak', 1, 1),
 ('Stephanie   Miller', 1, 1),
 ('Victor E.  Hartman', 1, 1)]

In [9]:
%%sql 
SELECT DISTINCT COUNT(title) AS Title, program_name AS Department
FROM COURSE_OFFERING
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Spring2019' AND act > 10
OR term = 'Fall2018' AND act > 10
OR term = 'Summer2018' AND act > 10
GROUP BY program_name;

 * sqlite:///CourseData.db
Done.

[(85, 'Accounting'),
 (1, 'American Studies'),
 (21, 'Anthropology'),
 (35, 'Applied Ethics'),
 (30, 'Art History'),
 (1, 'Bioengineering'),
 (117, 'Biology'),
 (1, 'Black Studies'),
 (20, 'Business'),
 (75, 'Chemistry'),
 (2, 'Chinese'),
 (4, 'Classical Studies'),
 (62, 'Communication'),
 (5, 'Computer Engineering'),
 (19, 'Computer Science'),
 (17, 'Counseling'),
 (65, 'Economics'),
 (31, 'Education'),
 (12, 'Educational Technology'),
 (9, 'Electrical Engineering'),
 (18, 'Engineering'),
 (158, 'English'),
 (21, 'English: Writing'),
 (17, 'Family Therapy'),
 (15, 'Film, Television, and Media Arts'),
 (73, 'Finance'),
 (13, 'French'),
 (2, 'German'),
 (2, 'Graphic Design'),
 (5, 'Health Studies'),
 (31, 'History'),
 (10, 'Honors'),
 (33, 'Information Systems'),
 (1, 'Interior Design'),
 (14, 'International Studies'),
 (22, 'Italian'),
 (3, 'Latin'),
 (62, 'Management'),
 (65, 'Marketing'),
 (112, 'Mathematics'),
 (39, 'Mechanical Engineering'),
 (22, 'Music'),
 (131, 'Nursing'),
 (13, 'Nursing: Anesthesia'),
 (19, 'Operations Management'),
 (82, 'Philosophy'),
 (41, 'Physics'),
 (1, 'Portuguese'),
 (80, 'Psychology'),
 (5, 'Public Administration'),
 (2, 'Quantitative Analysis'),
 (9, 'Reading and Language Development'),
 (88, 'Religious Studies'),
 (33, 'Sociology'),
 (15, 'Software Engineering'),
 (77, 'Spanish'),
 (14, 'Special Education'),
 (22, 'Studio Art'),
 (3, 'TESOL and Bilingual Education'),
 (9, 'Taxation'),
 (9, 'Theatre'),
 (1, 'Women, Gender, and Sexuality Studies')]

In [61]:
%%sql 
SELECT program_name AS Department, COUNT(DISTINCT location) AS Location
FROM COURSE_OFFERING
    JOIN CATALOG_DESC ON (CATALOG_DESC.catalog_desc_id=COURSE_OFFERING.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_MEETING.course_offering_id=COURSE_OFFERING.course_offering_id)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%'
OR COURSE_OFFERING.term = 'Fall2018' AND act > 10 AND location LIKE 'DSB%'
OR COURSE_OFFERING.term = 'Summer2018' AND act > 10 AND location LIKE 'DSB%'
GROUP BY program_name;

 * sqlite:///CourseData.db
Done.

[('Accounting', 12),
 ('Applied Ethics', 3),
 ('Business', 6),
 ('Computer Science', 1),
 ('Finance', 12),
 ('Information Systems', 8),
 ('International Studies', 1),
 ('Management', 10),
 ('Marketing', 11),
 ('Operations Management', 7),
 ('Quantitative Analysis', 1),
 ('Taxation', 4)]

In [7]:
%%sql 
SELECT program_name AS Department, COUNT(DISTINCT location) AS Location
FROM COURSE_OFFERING
    JOIN CATALOG_DESC ON (CATALOG_DESC.catalog_desc_id=COURSE_OFFERING.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_MEETING.course_offering_id=COURSE_OFFERING.course_offering_id)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%'
GROUP BY program_name
ORDER BY Location DESC;

 * sqlite:///CourseData.db
Done.

[('Accounting', 12),
 ('Finance', 11),
 ('Marketing', 10),
 ('Management', 8),
 ('Business', 5),
 ('Information Systems', 5),
 ('Operations Management', 4),
 ('Applied Ethics', 3),
 ('Taxation', 2)]

In [7]:
%%sql
SELECT progam_name AS Department, COUNT(program_name), location
FROM COURSE_OFFERING
    JOIN CATALOG_DESC ON (CATALOG_DESC.catalog_desc_id=COURSE_OFFERING.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_MEETING.course_offering_id=COURSE_OFFERING.course_offering_id)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%'
GROUP BY location;

 * sqlite:///CourseData.db
(sqlite3.OperationalError) no such column: progam_name [SQL: "SELECT progam_name AS Department, COUNT(program_name), location\nFROM COURSE_OFFERING\n    JOIN CATALOG_DESC ON (CATALOG_DESC.catalog_desc_id=COURSE_OFFERING.catalog_desc_id)\n    JOIN COURSE_MEETING ON (COURSE_MEETING.course_offering_id=COURSE_OFFERING.course_offering_id)\nWHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%'\nGROUP BY location;"] (Background on this error at: http://sqlalche.me/e/e3q8)

In [13]:
%%sql 
SELECT COURSE_OFFERING.term, AVG(act) AS Average_Size_DSB_Class
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE COURSE_OFFERING.term = 'Spring2019' AND act > 10 AND location LIKE 'DSB%';

 * sqlite:///CourseData.db
Done.

[('Spring2019', 24.902574605032182)]

In [15]:
%%sql 
SELECT COURSE_OFFERING.term, AVG(act) AS Average_Size_DSB_Class
FROM COURSE_OFFERING 
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
    JOIN COURSE_MEETING ON (COURSE_OFFERING.CRN=COURSE_MEETING.CRN AND COURSE_OFFERING.term=COURSE_MEETING.term)
WHERE act > 10 AND location LIKE 'DSB%'
GROUP BY COURSE_OFFERING.term;

 * sqlite:///CourseData.db
Done.

[('Fall2017', 25.190072337241208),
 ('Fall2018', 24.997569275644143),
 ('Spring2018', 23.92589962121212),
 ('Spring2019', 24.902574605032182),
 ('Summer2018', 20.044897959183672),
 ('Winter2018', 15.761904761904763)]

In [27]:
%%sql
SELECT INSTRUCTOR.instructor_id, primary_instructor, COUNT(title) AS Classes_Taught, COUNT(DISTINCT title) AS Distinct_Preps, program_name
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND act > 10
OR term = 'Fall2018' AND act > 10
OR term = 'Spring2019' AND act > 10
GROUP BY primary_instructor
ORDER BY Classes_Taught DESC
LIMIT 10;

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(420, 'Nancy A.  Moriber', 15, 14, 'Nursing'),
 (52, 'Anthony J.  DeCristofaro', 11, 4, 'Biology'),
 (457, 'Bidyut B.  Das', 10, 5, 'Physics'),
 (51, 'Christine   Earls', 10, 5, 'Nursing'),
 (698, 'Christine R.  Rodriguez', 10, 3, 'Biology'),
 (638, 'Michael Walden  Creane', 10, 7, 'Psychology'),
 (380, 'Katherine Marie  Saracino', 9, 5, 'Nursing'),
 (9, 'Milo W.  Peck', 9, 4, 'Accounting'),
 (111, 'Qin   Zhang', 9, 6, 'Communication'),
 (70, 'Sharlene A.  McEvoy', 9, 3, 'Business')]

In [25]:
%%sql
SELECT INSTRUCTOR.instructor_id, primary_instructor AS Teacher, title AS Class
FROM COURSE_OFFERING
    JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id)
    JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id)
WHERE term = 'Summer2018' AND act > 10 AND Teacher LIKE '%Creane%' 
OR term = 'Fall2018' AND act > 10 AND Teacher LIKE '%Creane%'
OR term = 'Spring2019' AND act > 10 AND Teacher LIKE '%Creane%';

 * sqlite:///../FP/CourseData-Copy1.db
Done.

[(638, 'Michael Walden  Creane', 'General Psychology'),
 (638, 'Michael Walden  Creane', 'Developmental Psychology for Non-Majors'),
 (638, 'Michael Walden  Creane', 'Statistics for Life Sciences'),
 (638, 'Michael Walden  Creane', 'Statistics Lab'),
 (638, 'Michael Walden  Creane', 'Developmental Psychology for Majors with Lab'),
 (638, 'Michael Walden  Creane', 'Theories of Personality'),
 (638, 'Michael Walden  Creane', 'Developmental Psychology for Non-Majors'),
 (638, 'Michael Walden  Creane', 'Statistics for Life Sciences'),
 (638, 'Michael Walden  Creane', 'Developmental Psychology for Majors'),
 (638, 'Michael Walden  Creane', 'Theories of Personality')]

In [40]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine("sqlite:///../FP/CourseData-Copy1.db")

In [49]:
with engine.connect() as conn, conn.begin():
    Teacher_Info = pd.read_sql("SELECT INSTRUCTOR.instructor_id, primary_instructor, COUNT(title) AS classes_taught, COUNT(DISTINCT title) AS distinct_preps, program_name FROM COURSE_OFFERING JOIN INSTRUCTOR ON (COURSE_OFFERING.instructor_id=INSTRUCTOR.instructor_id) JOIN CATALOG_DESC ON (COURSE_OFFERING.catalog_desc_id=CATALOG_DESC.catalog_desc_id) WHERE term = 'Summer2018' AND act > 10 OR term = 'Fall2018' AND act > 10 OR term = 'Spring2019' AND act > 10 GROUP BY primary_instructor ORDER BY Classes_Taught DESC;", conn)

In [42]:
with engine.connect() as conn, conn.begin():
    teacher_department = pd.read_sql('SELECT DISTINCT(COURSE_OFFERING.instructor_id), primary_instructor AS Teacher, program_name AS Department FROM COURSE_OFFERING JOIN INSTRUCTOR ON (INSTRUCTOR.instructor_id=COURSE_OFFERING.instructor_id) JOIN CATALOG_DESC ON (CATALOG_DESC.catalog_desc_id=COURSE_OFFERING.catalog_desc_id) ORDER BY COURSE_OFFERING.instructor_id;', conn)

In [50]:
Teacher_Info

,instructor_id,primary_instructor,classes_taught,distinct_preps,program_name
0,420,Nancy A. Moriber,15,14,Nursing
1,52,Anthony J. DeCristofaro,11,4,Biology
2,457,Bidyut B. Das,10,5,Physics
3,51,Christine Earls,10,5,Nursing
4,698,Christine R. Rodriguez,10,3,Biology
5,638,Michael Walden Creane,10,7,Psychology
6,380,Katherine Marie Saracino,9,5,Nursing
7,9,Milo W. Peck,9,4,Accounting
8,111,Qin Zhang,9,6,Communication
9,70,Sharlene A. McEvoy,9,3,Business
10,174,Sonya R. Huber,9,5,English: Writing
11,132,William F. Vasquez Mazariegos,9,3,Economics
12,879,Anderson Weekes,8,2,Philosophy
13,385,Danielle E. Hall,8,4,Nursing
14,78,Eileen Reilly-Wiedow,8,2,Chemistry
15,524,Imara L. Hernandez,8,4,Spanish
16,61,James E. Biardi,8,5,Biology
17,443,Jason A. Smith,8,2,Philosophy
18,307,John E. Neal,8,4,Marketing
19,836,John F. Karpinski,8,2,Biology
20,995,Lalit N. Jagtiani,8,4,Information Systems
21,964,Lauren S. Gaskill,8,3,Spanish
22,1037,Magdala Desgranges,8,4,English
23,98,Mary Sallyanne Ryan,8,4,Communication
24,1065,Matthew LaClair,8,5,Psychology
25,873,Matthew C. Duckett,8,5,Mathematics
26,297,Paul P. Daulerio,8,2,Management
27,37,Philip I. Eliasoph,8,4,Art History
28,755,Robert A. Cordery,8,6,Physics
29,389,Rose Iannino-Renz,8,6,Nursing
...,...,...,...,...,...
541,674,Sangamithra Chintapalli,1,1,Chemistry
542,568,Sarah A. Wessler,1,1,Anthropology
543,153,Sarah F Dzilinski,1,1,Education
544,712,Sarah-Jane Henry,1,1,Education
545,259,Silvia Marsans-Sakly,1,1,History
546,999,Soledad Lazkani,1,1,Spanish
547,316,Sooyeon Lee-Garland,1,1,Family Therapy
548,1074,Stephanie Miller,1,1,Accounting
549,814,Stephanie F. Hall,1,1,Counseling
550,688,Steven Lewis Belmont,1,1,Nursing: Anesthesia
551,437,Steven Mitchell Bayne,1,1,Philosophy
552,820,Susan B Reynolds,1,1,Nursing
553,896,Susan L. Freudzon,1,1,Bioengineering
554,382,Suzanne T. Chaplik,1,1,Nursing
555,116,Tara B. Malone,1,1,Counseling
556,519,Thomas Galasso,1,1,Software Engineering
557,49,Thomas B. Cunningham,1,1,Biology
558,221,Thomas Edward Sobocinski,1,1,Public Administration
559,559,Thomas R. Schwans,1,1,Theatre
560,910,Tina D. Budd,1,1,Nursing
561,815,Tomichan Aprame,1,1,Counseling
562,1103,Tonya Lee,1,1,Studio Art
563,1083,Vanessa Liles,1,1,Education
564,774,Victor E. Hartman,1,1,Accounting
565,1038,Viktoria Paranyuk,1,1,"Film, Television, and Media Arts"
566,829,Vittoria Fielosh,1,1,Special Education
567,357,William H. Dornfeld,1,1,Mechanical Engineering
568,1100,William H. Johnson,1,1,Psychology
569,258,William M. Abbott,1,1,History
570,157,William Paul Maloney,1,1,Psychology

In [51]:
Teacher_Info.to_csv('teacher_info.csv', index=False)